<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peta Titik Kebakaran</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin="" />
    <style>
      html,
      body,
      #map {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      .cool-button {
        background-color: #fff; /* White background */
        border: 2px solid #952323; /* Theme color for border */
        color: #952323; /* Theme color for text color */
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
      }

      .cool-button:hover {
        background-color: #952323; /* Theme color on hover */
        color: #fff; /* White text on hover */
      }

      .custom-control {
        margin-top: 10px;
        color: #343a40; /* Text color for custom control */
      }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""></script>
    <script>
      // yogyakarta
      var map = L.map('map').setView([-7.797068, 110.370529], 13);

      var osmBasemap = L.tileLayer(
        'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        {
          maxZoom: 18,
        },
      );
      var imagery = L.tileLayer(
        'https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',
        {
          maxZoom: 20,
          subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
          attribution:
            'Google Satellite | <a href="https://unsorry.net" target="_blank">unsorry@2021</a>',
        },
      );
      var basemaps = {
        Default: osmBasemap,
        Satellite: imagery,
      };

      var layerControl = L.control.layers(basemaps).addTo(map);
      osmBasemap.addTo(map);

      // Export Button
      var showExport =
        '<button onclick="loadlayer()" title="Refresh map" class="cool-button">&#x21bb;</button>';

      var showExportButton = new L.Control({position: 'bottomright'});
      showExportButton.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'custom-control');
        this._div.innerHTML = showExport;
        return this._div;
      };
      showExportButton.addTo(map);

      function loadlayer() {
        var point = L.geoJson(null, {
          onEachFeature: function (feature, layer) {
            var popupContent =
              '<h4>' +
              feature.properties.jenis +
              '</h4>' +
              '<p>Kebakaran ' +
              feature.properties.ukuran +
              '</p>' +
              '<p>Cuaca ' +
              feature.properties.cuaca +
              '</p>' +
              '<p>' +
              feature.properties.tanggal +
              '</p>';
            layer.on({
              click: function (e) {
                point.bindPopup(popupContent);
              },
            });
          },
        });
        $.getJSON(
          'https://script.google.com/macros/s/AKfycbyMzBkHQ0xyQtxGZGTc0uO04NUgm__TImh1QBehMdcfrjsfICozGpsJarik5_zv7SSUjw/exec',
          function (data) {
            point.addData(data);
            map.addLayer(point);
            map.fitBounds(point.getBounds());
          },
        );
      }

      loadlayer();
    </script>
  </body>
</html>
